<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;float: right;width: 100%;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 100px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:70px 150px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>
    <table class="tg">
        <tr>
          <th rowspan="5">이미지</th>
          <td colspan="2">제목</td>
        </tr>
        <tr>
          <td>가격</td>
          <td>
            <select>
                <option value="">수량선택</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>  
          </td>
        </tr>
        <tr>
          <td colspan="2">아무거나</td>
        </tr>
        <tr>
          <td colspan="2">아무거나2</td>
        </tr>
        <tr>
          <td colspan="2">핵몽총</td>
        </tr>
    </table>
</body>
</html>